<!DOCTYPE html>
<html>
<head>
	<title>stusuite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="resourses/css/fontawesome/css/brands.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<style>
		div1 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
		body{
			color: white;
			padding-top: 0%;
			text-align: center;
			font-size: 160%;
			background-color: indianred;
			margin-top: 0%;
		}
		img{
			padding-top: 15%;
			height: 80px;
			float: center;
			width: 100px;
			padding-left: 30%;

		}
		h1{
			padding-top: 0%;
			margin-top: 0px;
			
		}

		header{
			float: right;
			margin-top: 0%;
			margin-left: 5px;

		}
		a{
			color: white;
			padding-right: 3%;


		}
		
		footer{
			color: black;
			font-size: 20px;
			padding-top: 6%;
		}
		.justify-between{
	justify-content: space-between;
	padding-top: 0%;
}
nav ul{
	list-style-type: none;
	margin-top: 20px;
}
nav ul li{
	display: inline-block;
	
}
nav ul li a{
	text-decoration: none;
	color: dodgerblue;
	margin-right: 15px;
	transition: 1s all;
	font-weight: 900;
	padding-top: 0px;
	border: 1px solid black;
	background-color: purple;
	padding: 0px;
} 
nav ul li a.active{
	color: dodgerblue;
	background-color: white;
	color: purple;
	margin: 0%;

}
nav ul li a.todo{
	background-color: black;
	color: gray;
	width: 15px;
	height: 15px;
	padding-left: 0%;
	margin: 0px;
	border-image: 
} 
nav ul li a:hover{
	color: dodgerblue;
	transition: 1s all;
}
nav ul li a:img{
	color: dodgerblue;
	width: 10px;
	float: left; 

}

div.brand{
	padding: 10px;
	padding-top: 0%;
}
div.brand a{
	color: dodgerblue;
	font-weight: 900;
	font-size: 10px;
	text-decoration: none;	
}
 div.box {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 20px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 0px;
}
.button4 {background-color: #e7e7e7; border-radius: 12px; color: black;} /* Gray */
.button5 {background-color: #555555;border-radius: 12px;color: #7C7777;} /* Black */
.button6 {background-color: #EE82EE;border-radius: 12px;color: #5F5B5B;} /* Black */

	</style>
</head>
<body>
	
	<header>
		<div class="d-flex justify-between">
			<div class="brand">
       </div>
			<div>
				<nav>
					<ul>
						<li>
							<table>

							<tr>
							<th><ins><a href="expensecalc/index.html" <button class="button button4"><i class="fas fa-calculator"></i>Expense_Calc</button></a></th>
						</li>
						<li>
							<th><a href="todo/index.html" <button class="button button5"><i class="fas fa-list"></i> Todo_List</button></a></th>
						</li>
						<li>
							<th><a href="studentApi/index.html"<button class="button button6"><i class="fas fa-file"></i> E-books</button></a></th>
						</li>
					</tr>
				</table>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="div1">
		
	</div>
	<img src="todo/image/femcode-logo.jpg">
     <h1><b>STUSUITE</h1></b>
     <h5>This App consists of three projects which helps to ease users stress.<br> They are Expense Calculator, Todo_List and an E-book.<br> The expense calculator helps users to calculate their total budget, <br>the amount spent and the balance remaining,<br> while the todo_list helps users to keep track of their schedule<br> and the E-book helps users to find book of their choice in any category.</h5>
 </div>
<footer>
	
		<div>
			 Copyright &copy; Designed by Agbo Agnes | All Right Reserved
		</div>
	</footer>

</body>
</html>