<!DOCTYPE html>
<html>
<head>
	<title>stusuite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="resourses/css/fontawesome/css/brands.css">


	<style>
		body{
			color: white;
			padding-top: 0%;
			text-align: center;
			font-size: 160%;
			background-color: brown;
			margin-top: 0%;
		}
		img{
			padding-top: 15%;
			height: 80px;
			float: center;
			width: 100px;
			padding-left: 33%;

		}
		h1{
			padding-top: 0%;
			margin-top: 0px;
			
		}

		header{
			float: right;
			margin-top: 0%;
			margin-left: 5px;

		}
		a{
			color: white;
			padding-right: 3%;


		}
		
		footer{
			color: black;
			font-size: 20px;
		}
		.justify-between{
	justify-content: space-between;
	padding-top: 0%;
}
nav ul{
	list-style-type: none;
	margin-top: 20px;
}
nav ul li{
	display: inline-block;
	
}
nav ul li a{
	text-decoration: none;
	color: dodgerblue;
	margin-right: 15px;
	transition: 1s all;
	font-weight: 900;
	padding-top: 0px;
	border: 1px solid black;
	background-color: purple;
	padding: 0px;
} 
nav ul li a.active{
	color: dodgerblue;
	background-color: white;
	color: purple;
	margin: 0%;

}
nav ul li a.todo{
	background-color: black;
	color: gray;
	width: 15px;
	height: 15px;
	padding-left: 0%;
	margin: 0px;
	border-image: 
} 
nav ul li a:hover{
	color: dodgerblue;
	transition: 1s all;
}
nav ul li a:img{
	color: dodgerblue;
	width: 10px;
	float: left; 

}

div.brand{
	padding: 10px;
	padding-top: 0%;
}
div.brand a{
	color: dodgerblue;
	font-weight: 900;
	font-size: 10px;
	text-decoration: none;	
}

	</style>
</head>
<body>
	<header>
		<div class="d-flex justify-between">
			<div class="brand">

		
			</div>
			<div>
				<nav>
					<ul>
						<li>
							<table>

							<tr>
							<th><ins><a href="expensecalc/index.html" class="active"><i class="fa fa-calculator"></i> Expense_Calc </a></th>
						</li>
						<li>
							<th><a href="todo/index.html" class="todo"><i class="fa fa-calculator"></i> Todo_List </a></th>
						</li>
						<li>
							<th><a href="studentApi/index.html"><i class="fab fa-3x fa-whatsapp-square"></i> ebooks </a></th>
						</li>
					</tr>
				</table>
					</ul>
				</nav>
			</div>
		</div>
	</header>
		<div class="content">
	<img src="todo/image/femcode-logo.jpg">
     <h1><b>STUSUITE</h1></b>
 </div>
<footer>
		<div>
			&copy; 2020 Agbo Agnes | All Right Reserved
		</div>
	</footer>

</body>
</html>